from django.conf.urls import patterns, url, include

from eventmanager import views
from eventmanager.api import api_views
from blocks.location import views as location_views
from blocks.sponsors import views as sponsors_views
from blocks.custom_design import views as design_views


urlpatterns = patterns(
    '',
    # API
    url(r'^api/valid_conference_url/$', api_views.valid_conference_url),
    url(r'^api/add_location$', api_views.add_location),
    # Usernames
    url(r'^api/usernames/$', api_views.get_usernames),
    # Contacts
    url(r'^api/(?P<eventid>\d+)/reviewer/add/$', api_views.add_reviewer),
    url(r'^api/(?P<eventid>\d+)/member/add/$', api_views.add_member),
    url(r'^api/(?P<eventid>\d+)/admin/add/$', api_views.add_admin),
    url(r'^api/(?P<eventid>\d+)/sponsors/info/generate/$',
        api_views.sponsors_info_generate),
    # Mail
    url(r'^api/(?P<eventid>\d+)/mail/read/(?P<mailid>\d+)/$',
        api_views.get_mails),
    url(r'^api/(?P<eventid>\d+)/mail/page/(?P<page>\d+)/$',
        api_views.get_mails_page),
    # Tasks
    url(r'^api/(?P<eventid>\d+)/task/close/(?P<taskid>\d+)/$',
        api_views.close_task),
    url(r'^api/(?P<eventid>\d+)/task/page/(?P<page>\d+)/$',
        api_views.get_tasks_page),
    url(r'^api/(?P<eventid>\d+)/task/read/(?P<taskid>\d+)/$',
        api_views.get_tasks_data),
    url(r'^api/(?P<eventid>\d+)/task/list/dates/$', api_views.get_tasks_dates),
    url(r'^api/(?P<eventid>\d+)/task/update/(?P<taskid>\d+)/$',
        api_views.update_task_date),
    url(r'^api/(?P<eventid>\d+)/task/create/$',
        api_views.create_task_calendar),
    # Notifications
    url(r'^api/(?P<eventid>\d+)/mail/unread_count/$',
        api_views.get_unread_mails),
    url(r'^api/(?P<eventid>\d+)/task/count/$', api_views.get_task_count),
    # API CONFIGURATION
    url(r'^api/(?P<eventid>\d+)/configuration/set/(?P<key>\w+)/$',
        api_views.set_configuration),
    url(r'^api/event/tags/$', api_views.get_tags),
    url(r'^api/(?P<eventid>\d+)/social/set/$', api_views.set_social),
    url(r'^api/(?P<eventid>\d+)/single_page/save/$',
        api_views.save_single_page),
    url(r'^api/(?P<eventid>\d+)/custom_home/save_order/$',
        api_views.custom_home_order),
    url(r'^api/(?P<eventid>\d+)/custom_home/remove/(?P<sectionid>\d+)/$',
        api_views.remove_home_section),
    url(r'^api/(?P<eventid>\d+)/custom_home/get/(?P<sectionid>\d+)/$',
        api_views.get_home_section),
    url(r'^api/(?P<eventid>\d+)/schedule/create/track/$',
        api_views.create_schedule_track),
    url(r'^api/(?P<eventid>\d+)/schedule/delete/track/(?P<trackid>\d+)/$',
        api_views.delete_schedule_track),
    url(r'^api/(?P<eventid>\d+)/schedule/remove/activity/(?P<itemid>\d+)/$',
        api_views.remove_schedule_activity),
    url(r'^api/(?P<eventid>\d+)/schedule/add_event/(?P<trackid>\d+)/$',
        api_views.add_schedule_event),
    url(r'^api/(?P<eventid>\d+)/schedule/update_event/(?P<trackid>\d+)/$',
        api_views.update_schedule_event),
    url(r'^api/(?P<eventid>\d+)/schedule/load_track/(?P<trackid>\d+)/$',
        api_views.load_track),

    # VIEWS
    url(r'^api/talk/(?P<talkid>\d+)/$', api_views.TalkDetails.as_view()),
    url(r'^api/location/(?P<locationid>\d+)/$',
        api_views.LocationDetails.as_view()),
    url(r'^create_conference$',
        views.create_conference, name='create_conference'),
    url(r'^delete_conference/$',
        views.delete_conference, name='delete_conference'),
    url(r'^delete_conference/(?P<eventid>\d+)/$',
        views.delete_conference, name='delete_conference'),
    url(r'^add_sponsor/$',
        views.add_sponsor, name='add_sponsor'),
    url(r'^add_sponsor/(?P<eventid>\d+)/$',
        views.add_sponsor, name='add_sponsor'),
    url(r'^remove_contact/$',
        views.remove_contact, name='remove_contact'),
    url(r'^remove_contact/(?P<eventid>\d+)/$',
        views.remove_contact, name='remove_contact'),
    url(r'^event_manager/$',
        views.event_manager, name='event_manager'),
    url(r'^event_manager/(?P<eventid>\d+)/$',
        views.event_manager, name='event_manager'),
    url(r'^statistics/$', views.statistics, name='statistics'),
    url(r'^statistics/(?P<eventid>\d+)/$', views.statistics,
        name='statistics'),
    url(r'^inbox/$', views.inbox, name='inbox'),
    url(r'^inbox/(?P<eventid>\d+)/$', views.inbox, name='inbox'),
    url(r'^tasks/$', views.tasks, name='tasks'),
    url(r'^tasks/(?P<eventid>\d+)/$', views.tasks, name='tasks'),
    url(r'^designer/$', views.designer, name='designer'),
    url(r'^designer/(?P<eventid>\d+)/$', views.designer, name='designer'),
    url(r'^contacts/$', views.contacts, name='contacts'),
    url(r'^contacts/(?P<eventid>\d+)/$', views.contacts, name='contacts'),
    url(r'^contacts/export/(?P<eventid>\d+)/$', views.contacts_export, name='contacts_export'),
    url(r'^calendar/$', views.calendar, name='calendar'),
    url(r'^calendar/(?P<eventid>\d+)/$', views.calendar, name='calendar'),
    url(r'^schedule/$', views.schedule, name='dashboard_schedule'),
    url(r'^schedule/(?P<eventid>\d+)/$', views.schedule,
        name='dashboard_schedule'),
    #url(r'^location/$', views.location, name='location'),
    #url(r'^location/(?P<eventid>\d+)/$', views.location, name='location'),
    url(r'^invoice/$', views.invoice, name='invoice'),
    url(r'^invoice/(?P<eventid>\d+)/$', views.invoice, name='invoice'),
    url(r'^social/$', views.social, name='social'),
    url(r'^social/(?P<eventid>\d+)/$', views.social, name='social'),
    url(r'^settings/$', views.settings, name='settings'),
    url(r'^settings/(?P<eventid>\d+)/$', views.settings, name='settings'),
    url(r'^send_mail/$', views.send_mail, name='send_mail'),
    url(r'^send_mail/(?P<eventid>\d+)/$', views.send_mail,
        name='send_mail'),
    url(r'^sponsors/(?P<eventid>\d+)/$', sponsors_views.sponsors, name='sponsors'),
    url(r'^edit_sponsor/(?P<sponsor_id>\d+)/(?P<eventid>\d+)/$', sponsors_views.edit_sponsor, name='edit_sponsor'),
    url(r'^delete_sponsor/(?P<sponsor_id>\d+)/(?P<eventid>\d+)/$', sponsors_views.delete_sponsor, name='delete_sponsor'),
    url(r'^edit_sponsor_level/(?P<sponsor_level_id>\d+)/(?P<eventid>\d+)/$', sponsors_views.edit_sponsor_level, name='edit_sponsor_level'),
    url(r'^delete_sponsor_level/(?P<sponsor_level_id>\d+)/(?P<eventid>\d+)/$', sponsors_views.delete_sponsor_level, name='delete_sponsor_level'),
    url(r'^locations/(?P<eventid>\d+)/$', location_views.locations, name='locations'),
    url(r'^edit_location/(?P<location_id>\d+)/(?P<eventid>\d+)/$', location_views.edit_location, name='edit_location'),
    url(r'^delete_location/(?P<location_id>\d+)/(?P<eventid>\d+)/$', location_views.delete_location, name='delete_location'),
    url(r'^design/(?P<eventid>\d+)/$', design_views.edit_design, name='customize_design'),
    url(r'^reply_mail/$', views.reply_mail, name='reply_mail'),
    url(r'^reply_mail/(?P<eventid>\d+)/$', views.reply_mail,
        name='reply_mail'),
    url(r'^create_task/$', views.create_task, name='create_task'),
    url(r'^create_task/(?P<eventid>\d+)/$', views.create_task,
        name='create_task'),
    url(r'^call_for_proposals/$', views.call_for_proposals,
        name='call_for_proposals'),
    url(r'^call_for_proposals/(?P<eventid>\d+)/$', views.call_for_proposals,
        name='call_for_proposals'),
    url(r'^code_of_conduct/$', views.code_of_conduct, name='code_of_conduct'),
    url(r'^code_of_conduct/(?P<eventid>\d+)/$', views.code_of_conduct,
        name='code_of_conduct'),
    url(r'^customize_home/$', views.customize_home, name='customize_home'),
    url(r'^customize_home/(?P<eventid>\d+)/$', views.customize_home,
        name='customize_home'),
    url(r'^contact_message/$', views.contact_message, name='contact_message'),
    url(r'^contact_message/(?P<eventid>\d+)/$', views.contact_message,
        name='contact_message'),
    url(r'^sponsorship_info/$', views.sponsorship_info,
        name='sponsorship_info'),
    url(r'^sponsorship_info/(?P<eventid>\d+)/(?P<infouuid>\w+)/$',
        views.sponsorship_info, name='sponsorship_info'),
    url(r'^$', views.dashboard, name='dashboard'),
    # Blocks
    url(r'^$', include('blocks.location.urls')),
)
